DEBUG=YES
DJANGO_SUPERUSER_PASSWORD=supersecret
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=supersecretcode
OPENAI_API_KEY=funky-and-fresh
OPENAI_ORGANIZATION=also-funky-and-fresh
