# When using `python manage.py runserver`, I generally set DEBUG to YES 
DEBUG=YES

# This is used by Django in various ways, most notably as part of its
# session security. You'll want to generate one for yourself:
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=replace_me_maybe

# This the the username and password for logging in to the Django admin
# views (/admin/) when you're running the local development server. Since
# the /admin/ views are *not* part of the production deployed static site,
# I've included the actual username and password (which are not sensitive)
# in this file. You can change them if you want, but it's not necessary.
DJANGO_SUPERUSER_EMAIL=dev@frontseat.org
DJANGO_SUPERUSER_USERNAME=dev@frontseat.org
DJANGO_SUPERUSER_PASSWORD=password

# To perform further summarizations you'll want an OpenAI key and organization
# configured.
OPENAI_API_KEY=funky-and-fresh
OPENAI_ORGANIZATION=also-funky-and-fresh
