# Useful for local development
DEBUG=YES

# These aren't so important these days, since we're only generating a static
# site; but they're still useful for local development, where you can still
# visit /admin/ and get Django admin views on your crawled/extracted/summarized
# data.
DJANGO_SUPERUSER_EMAIL=dev@frontseat.org
DJANGO_SUPERUSER_USERNAME=dev@frontseat.org
DJANGO_SUPERUSER_PASSWORD=supersecret

# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=replace_me_probably


#
# OPENAI config
#

OPENAI_API_KEY=funky-and-fresh
OPENAI_ORGANIZATION=also-funky-and-fresh
