DEBUG=YES
DATABASE_URL=postgres://${USER}:password@localhost:5432/postgres
DJANGO_SUPERUSER_PASSWORD=supersecret
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY=supersecretcode
